DB_URL=jdbc:mysql://employees-db.cneyosasawci.mx-central-1.rds.amazonaws.com:3306/employees
DB_USER=silver
DB_PASS=silver
AWS_REGION=mx-central-1
AWS_SECRET_NAME=employees/db/credentials
SERVER_PORT=9090